<!--
  pehleringer18@georgefox.edu
  Personal Project
  2020-10-1
--><!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Dynamic JavaScript</title>
      <link rel="stylesheet" href="dynamic.css"/>
    </head>
    <body>
        <h1>All about Greek Mythology</h1>
        <p id="gods"></p>
        <button onclick="">Click to see the gods</button>
        <p id="creatures"></p>
        <button onclick="">Click to see some creatures</button>
        <p id="stories"></p>
        <button onclick="">Click to read some stories</button>
    </body>
  </html>